* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-image: url(./../img/istockphoto-1136461807-170667a.jpg);
  background-position: center right;
  background-size: cover;
  width: 100%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 40px;
  padding: 20px;
  text-align: center;
}

.week-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(300px, 300px);
  gap: 15px 15px;
  grid-auto-flow: row;
  margin: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}

div {
  margin: 0;
  grid-row: auto;
  grid-column: auto;
  overflow: hidden;
}

.long {
  grid-row: auto/span 2;
}

.wide {
  grid-column: auto/span 2;
}

@media (max-width: 980px) {
  .week-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(250px, 250px);
    gap: 10px 10px;
    grid-auto-flow: row;
    margin: 20px;
    transition: ease-in-out;
  }

  .s-long {
    grid-row: auto/span 2;
  }

  .s-wide {
    grid-column: auto/span 2;
  }
}

@media (max-width: 680px) {
  .week-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, 200px);
    gap: 10px 10px;
    grid-auto-flow: row;
    margin: 20px;
    transition: ease-in-out;
  }

  .ss-long {
    grid-row: auto/span 2;
  }

  .ss-wide {
    grid-column: auto/span 2;
  }
} 

/* .memories > .week-1 {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 10px;
  padding-left: 90px;
}

.week-1 {
  border-radius: 10px;
  padding: 5px;
}

img {
  border-radius: 20px;
} */

#bTtop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  color: #fff !important;
  cursor: pointer;
}

#bTtop:hover {
  color: #000 !important;
}
